<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/one"
        android:title="Edward Llyd"/>
    <item
        android:id="@+id/two"
        android:title="National Library"/>
    <item
        android:id="@+id/three"
        android:title="Students Union"/>

    <item
        android:id="@+id/four"
        android:title="IMAPS"/>
    <item
        android:id="@+id/six"
        android:title="IBERS"/>
    <item
        android:id="@+id/seven"
        android:title="Llandinam Building"/>
    <item
        android:id="@+id/eight"
        android:title="Business Building"/>
    <item
        android:id="@+id/five"
        android:title="Hugh Owen"/>

</menu>