<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/two"
        android:title="Lecture Buildings"/>
    <item
        android:id="@+id/three"
        android:title="Facilities"/>
    <item
        android:id="@+id/tom"
        android:title="Accomodation"/>

</menu>