<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3f67cdff"
    tools:context=".Secondscreen"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/enterwalk"
        android:textColor="#ff325eb4"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/entertext"
        android:textColor="#ff325eb4"
        android:gravity="center">

    </EditText>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"  />

    <Button
        android:id="@+id/buttonmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gomap"
        style="@style/button_seagull"
        android:gravity="center"/>






</LinearLayout>