<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2A9F3"
    tools:context="com.example.walkingtour.Grid" >

    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/facil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fakeView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/fakeView"
        android:text="Buildings"
        style="@style/button_seagull"
        />

    <Button
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fakeView2"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Plotter"
        style="@style/button_seagull" />

    <View
        android:id="@+id/fakeView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/fakeView"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fakeView2"
        android:layout_below="@+id/fakeView2"
        android:text="Route \n Finder"
        style="@style/button_seagull" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fakeView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fakeView2"
        android:text="Get \n Help"
        style="@style/button_seagull" />

</RelativeLayout>